--cpu Cortex-M0
".\objects\main.o"
".\objects\adc.o"
".\objects\alerts.o"
".\objects\bootloader.o"
".\objects\chipcon.o"
".\objects\crc.o"
".\objects\data.o"
".\objects\disp.o"
".\objects\exti.o"
".\objects\fft.o"
".\objects\flash.o"
".\objects\fonts.o"
".\objects\gpio.o"
".\objects\iwdg.o"
".\objects\i2c.o"
".\objects\pwr.o"
".\objects\rcc.o"
".\objects\rtc.o"
".\objects\spi.o"
".\objects\tft-menu.o"
".\objects\tim.o"
".\objects\systick.o"
".\objects\system_stm32f0xx.o"
".\objects\startup_stm32f030x8.o"
--strict --scatter ".\Objects\1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\1.map" -o .\Objects\1.axf