--cpu Cortex-M0
".\objects\main.o"
".\objects\chipcon.o"
".\objects\spi.o"
".\objects\disp.o"
".\objects\data.o"
".\objects\flash.o"
".\objects\rcc.o"
".\objects\gpio.o"
".\objects\tim.o"
".\objects\fonts.o"
".\objects\eeprom.o"
".\objects\startup_stm32f030x8.o"
".\objects\system_stm32f0xx.o"
--strict --scatter ".\Objects\bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\bootloader.map" -o .\Objects\bootloader.axf